{
  "name": "Sensitive",
  "version": "0.1.0",
  "description": "A native version of the kibana sense plugin",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillyb"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "Apache 2.0",
  "homepage": "https://github.com/gillyb",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
